DATABASE_URL=postgresql://postgres:postgres@postgres/test?sslmode=disable
IMAGES_DATABASE_URL=postgresql://postgres:postgres@postgres/imgr?sslmode=disable
USERS_DATABASE_URL=postgresql://postgres:postgres@postgres/auth?sslmode=disable
MIGRATIONS_FOLDER=./migrations