upstream images {
	server images:3000;
}

upstream auth {
	server auth:3000;
}

server {
	listen 80;
	server_name  localhost;
	client_max_body_size 50M;
	client_body_buffer_size 10M;

	location /users/ {
		proxy_pass         http://auth;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}

	location /images {
		proxy_pass         http://images;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}